[gd_scene load_steps=3 format=2]

[ext_resource path="res://road_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Maze.gd" type="Script" id=2]

[node name="Maze" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_clip_uv = true
format = 1
tile_data = PoolIntArray( 65538, 15, 0, 65539, 15, 0, 65540, 15, 0, 65541, 15, 0, 131074, 15, 0, 131075, 15, 0, 131076, 15, 0, 131077, 15, 0, 196610, 15, 0, 196611, 15, 0, 196612, 15, 0, 196613, 15, 0, 262146, 15, 0, 262147, 15, 0, 262148, 15, 0, 262149, 15, 0 )
__meta__ = {
"_edit_lock_": true
}
